<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B4C-bB-Ty2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name and Phone-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NamePhoneNumberProtocolDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NZa-LR-oEa">
                                <rect key="frame" x="5" y="108" width="383" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FzZ-hI-olK">
                                        <rect key="frame" x="0.0" y="50" width="383" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FzZ-hI-olK" id="VaQ-QX-5Q1">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4CC-ao-E32"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SHE-MY-kEe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NZa-LR-oEa" secondAttribute="bottom" constant="5" id="2C9-pH-sLt"/>
                            <constraint firstItem="NZa-LR-oEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="2RE-Jm-FYR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NZa-LR-oEa" secondAttribute="trailing" constant="5" id="cBG-NH-lTo"/>
                            <constraint firstItem="NZa-LR-oEa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="mgi-sb-PfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name and Phone" id="NgX-oV-mPi">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="efr-pi-eu7">
                            <connections>
                                <action selector="addNamePhoneNumber:" destination="BYZ-38-t0r" id="EZ6-BS-zdT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="NZa-LR-oEa" id="Fha-by-gGE"/>
                        <segue destination="xKr-R0-XNF" kind="show" identifier="segueNamePhoneNumber" id="qbF-Yt-0LY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Name Phone Number View Controller-->
        <scene sceneID="TqO-Gc-PoC">
            <objects>
                <viewController id="xKr-R0-XNF" customClass="NamePhoneNumberViewController" customModule="NamePhoneNumberProtocolDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ajz-Db-3Iy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Cz-Go-6UR">
                                <rect key="frame" x="10" y="409" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qL0-al-fF7">
                                <rect key="frame" x="10" y="345" width="373" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1ys-54-SZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viE-97-Y36">
                                <rect key="frame" x="10" y="473" width="373" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CVk-bt-rns"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveNamePhone:" destination="xKr-R0-XNF" eventType="touchUpInside" id="oKT-mW-dzz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXc-J4-oBC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qL0-al-fF7" firstAttribute="leading" secondItem="UXc-J4-oBC" secondAttribute="leading" constant="10" id="1et-Nx-OmB"/>
                            <constraint firstItem="9Cz-Go-6UR" firstAttribute="centerX" secondItem="Ajz-Db-3Iy" secondAttribute="centerX" id="Aoo-Xa-5pw"/>
                            <constraint firstItem="viE-97-Y36" firstAttribute="leading" secondItem="UXc-J4-oBC" secondAttribute="leading" constant="10" id="H4i-cm-DqO"/>
                            <constraint firstItem="UXc-J4-oBC" firstAttribute="trailing" secondItem="qL0-al-fF7" secondAttribute="trailing" constant="10" id="LpT-qj-CjI"/>
                            <constraint firstItem="UXc-J4-oBC" firstAttribute="trailing" secondItem="viE-97-Y36" secondAttribute="trailing" constant="10" id="Ygh-Gw-JZY"/>
                            <constraint firstItem="viE-97-Y36" firstAttribute="top" secondItem="9Cz-Go-6UR" secondAttribute="bottom" constant="30" id="ZKo-Wj-mtc"/>
                            <constraint firstItem="9Cz-Go-6UR" firstAttribute="centerY" secondItem="Ajz-Db-3Iy" secondAttribute="centerY" id="bR6-z4-iVU"/>
                            <constraint firstItem="9Cz-Go-6UR" firstAttribute="leading" secondItem="UXc-J4-oBC" secondAttribute="leading" constant="10" id="hSO-Ga-2V6"/>
                            <constraint firstItem="UXc-J4-oBC" firstAttribute="trailing" secondItem="9Cz-Go-6UR" secondAttribute="trailing" constant="10" id="j7n-bR-l30"/>
                            <constraint firstItem="9Cz-Go-6UR" firstAttribute="top" secondItem="qL0-al-fF7" secondAttribute="bottom" constant="30" id="xAU-iO-Rgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qoX-JU-CNT"/>
                    <connections>
                        <outlet property="name" destination="qL0-al-fF7" id="h6V-6h-NUl"/>
                        <outlet property="phoneNumber" destination="9Cz-Go-6UR" id="BBJ-qi-p3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg3-rp-gLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QxR-jI-iK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4C-bB-Ty2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qX-ME-8O7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jpn-WF-RuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8K-Dc-5Yt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
